
<view class="account-pages-wrap">
    <view class="part-head-info">
        <view class="base-info-wrap">
            <view class="fx-lf">
                <view class="avatar-wrap">
                    <image class="icon-solid" mode="scaleToFill" src="{{userInfo.avatar || defaultAvatar}}"></image>
                    <image class="icon-edit" mode="scaleToFill" src="../../assets/account_icon0.png"></image>
                </view>
                <view class="info-wrap">
                    <view class="row1">
                        <text>{{userInfo.username}}</text>
                        <image class="icon-vip" mode="scaleToFill" src="../../assets/account_vip_icon.png"></image>
                    </view>
                    <!-- <view class="row2">每个人都有快乐的时候，你呢</view> -->
                    <text>ID: {{userInfo.uid}}</text>
                    <view>积分: {{userInfo.coin}}</view>
                </view>
            </view>
            <view>
                <image class="icon-set" mode="scaleToFill" src="../../assets/icon_sets.png" bindtap="bindToSet"></image>
            </view>
        </view>
        <view class="data-Analysis-action">
            <view class="item"><text class="high">{{userInfo.like_count}}</text>下载</view>
            <view class="item"><text class="high">{{userInfo.download_count}}</text>喜欢</view>
        </view>
    </view>
    <view class="recharge-action-wrap">
        <view class="lf">
            <image class="icon-recharge" mode="scaleToFill" src="../../assets/icon_recharge.png"></image>
            我的积分
            <text class="points">999</text>
        </view>
        <button type="primary" class="recharge-btn" bindtap="goRecharge">充值</button>
    </view>
    <view class="part-middle-wrap">
        <view class="item">
            <image class="icon" mode="scaleToFill" src="../../assets/account_icon2.png"></image>
            <view>历史下载</view>
        </view>
        <view class="item" bindtap="bindDrawTap">
            <image class="icon" mode="scaleToFill" src="../../assets/account_icon3.png"></image>
            <view>历史绘图</view>
        </view>
    </view>
    <!-- 我的作品 -->
    <view class="my-works-wrap">
        <view class="head">我的作品</view>
        <view class="works-list">
            <block wx:for="{{list}}">
                <view class="same-type-wrap wrap{{item.list.length}}" data-tempVal="{{item.tmpValue}}" data-tempName="{{item.tmpName}}" bindtap="handleMyCreat" >
                    <block>
                        <view class="list"  wx:if="{{item.list.length > 0}}">
                            <view class="pic-item" wx:for="{{item.list}}" wx:for-item="el">
                                <image mode="scaleToFill" src="{{el.result_img || el.source_img}}"></image> 
                            </view>
                        </view>
                        <view class="noData-wrap" wx:else>
                            <image class="nodata-img" mode="scaleToFill" src="../../assets/account_noData.png"></image> 
                            <view>暂无数据</view>
                        </view>
                        <view class="ft">
                            <view class="type-name">{{item.tmpName}}</view>
                            <view>共{{item.total}}张</view>
                        </view>
                    </block>
                    <!-- <view class="noData-wrap" wx:else>
                        <image class="nodata-img" mode="scaleToFill" src="../../assets/account_noData.png"></image> 
                        <view>暂无数据</view>
                    </view> -->
                </view>
            </block>
        </view>
    </view>
</view>