<view class="history-draw-pages-wrap">
    <view class="tab-list">
        <text wx:for="{{tabList}}" wx:key="id" class="scroll-view-item_w {{item.id === activityKey?'activity':''}}" key="item.id" bindtap="switchTab" data-tabId="{{item.id}}">{{item.title}}</text>
    </view>
    <!-- 等待中 -->
    <view wx:if="{{activityKey == 1}}">
        <view class="list-wrap"  wx:if="{{list.length > 0}}">
            <view class="item-wrap" wx:for="{{list}}" wx:key="index">
                <image class="icon-place" mode="scaleToFill" src="../../assets/account_bg.png"></image>
                <view class="animation-wrap">
                    <image class="icon" mode="scaleToFill" src="../../assets/loading.webp"></image>
                    <view class="load-text">图片正在生成</view>
                </view>
            </view>
        </view>
        <view class="nodata-wrap" wx:else>
            <image class="icon-place" mode="scaleToFill" src="../../assets/account_noData.png"></image>
            <view>暂无数据</view>
        </view>
    </view>
    <!-- 已生成 -->
    <view  wx:else>
        <view class="created-list" wx:if="{{list.length > 0}}">
            <view class="item-wrap" wx:for="{{list}}" wx:key="index">
                <image class="icon-place" mode="scaleToFill" src="{{item.source_img}}"></image>
            </view>
        </view>
        <view class="nodata-wrap" wx:else>
            <image class="icon-place" mode="scaleToFill" src="../../assets/account_noData.png"></image>
            <view>暂无数据</view>
        </view>
    </view>
   
</view>
