<!--index.wxml-->
<view class="container">
    <image class="logo-img" mode="scaleToFill" src="../../assets/logo.png"></image>
    <view wx:if="{{isUsePassword}}">
      <input class="picture-input"  type="text" placeholder="请输入手机号"  model:value="{{phone}}"/>
      <!-- <input class="picture-input"  password type="text" placeholder="请输入密码"  model:value="{{password}}"/> -->
      <view class="imgCode-wrap">
            <input class="img-input picture-input"   type="text"   placeholder="请输入验证码" model:value="{{code}}"/>
            <button  class="img-btn picture-btn" disabled="{{!phone}}" bindtap="getImgCode"> 获取验证码 </button>
        </view>
      <button class="picture-btn" bindtap="handlePhoneLogin" disabled="{{!isAgree}}">登录</button>
      <view class="bottom-handle">
        <text bindtap="togglePhoneLogin" class="themeLinearColor">一键登录</text>
        <text bindtap="goRegister" class="themeLinearColor">注册账号</text>
      </view>
    </view>
    <view wx:else>
      <!-- 2.24.4版本实时获取手机号 -->
      <button class="btn1 picture-btn"  open-type="getRealtimePhoneNumber" bindgetrealtimephonenumber="bindgetrealtimephonenumber"  wx:if="{{isHighVersion}}" disabled="{{!isAgree}}">微信一键登录</button>
      <!-- 1.2.0获取手机号 -->
      <button class="btn1 picture-btn"  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:else disabled="{{!isAgree}}">微信一键登录</button>
      <!-- <button  class="btn2 picture-btn" bindtap="togglePhoneLogin" disabled="{{!isAgree}}"> 手机号码登录 </button> -->
    </view>
    <view class="proto-wrap">
        <label class="checkbox">
            <checkbox model:checked="{{isAgree}}"/>
        </label>
        
        <!-- <view class="txt">登录代表您已同意<text class="proto-high themeLinearColor" bindtap="switchPages">{{"<<"}}隐私条款{{">>"}}</text>和<text class="proto-high themeLinearColor" bindtap="switchPages">{{"<<"}}用户协议{{">>"}}</text></view> -->
        <view class="txt">登录代表您已同意<text class="proto-high themeLinearColor" bindtap="switchPages">{{"<<"}}隐私条款{{">>"}}</text>和<text class="proto-high themeLinearColor" bindtap="switchPages">{{"<<"}}用户协议{{">>"}}</text></view>
    </view>
</view>
