<!--index.wxml-->
<view class="home-container">
    <!-- 分类tab -->
    <view class="tab-list">
        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%; height: 68rpx;">
            <text wx:for="{{tabList}}" wx:key="id" class="scroll-view-item_w {{item.id === activityKey?'activity':''}}" key="item.id" bindtap="switchTab" data-tabId="{{item.id}}">{{item.title}}</text>
        </scroll-view>
    </view>
    <!-- 列表 -->
    <view class="list-wrap">
        <view class="item-wrap" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}" bindtap="bindInfoTap">
            <image class="bg-img" mode="scaleToFill" src="{{item.result_img}}"></image> 
            <view class="info-bottom">
                <view class="ib-item">
                    <image class="icon-img" mode="scaleToFill" src="../../assets/bg.png"></image> 
                    <text>{{item.title}}</text>
                </view>
                <view class="ib-item">
                    <image class="icon-img" mode="scaleToFill" src="../../assets/icon_look.png"></image> 
                    <text>{{item.like_total}}</text>
                </view>
                <view class="ib-item">
                    <image class="icon-img" mode="scaleToFill" src="../../assets/icon_download.png"></image> 
                    <text>{{item.download_total}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
