<!--pages/chatroom/chatroom.wxml-->
<view class="pd30">
  提示：{{options.title}}
</view>

<view class="info-box">
  <scroll-view class="scroll" scroll-y="true" scroll-into-view="{{scrollTo}}">
    <view class="pl30 pr30">
      <view wx:for="{{messages}}" wx:key="key" class="mb30">
        <view class="left-float-top" wx:if="{{!item.isUser}}">
          <view class="head flex-sk">
            <image class="w100" mode="widthFix" src="../../assets/logo.png"></image>
          </view>
          <view class="msg msg-radius-l ml30"> 
            <text >{{item.content}}</text>
            <view class="text-right mt20" data-info="{{item.content}}" bindtap="copyText">复制</view>
          </view>
        </view>
        <view class="right-float-top" wx:else>
          <view class="left-float-top">
            <view class="msg msg-radius-r" data-info="{{item.content}}" bindtap="copyTextInput">{{item.content}}</view>
            <view class="head flex-sk ml30">
                <image class="w100" mode="widthFix" src="{{userInfo.avatar?userInfo.avatar:'../../assets/account_icon1.png'}}"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="mb30">
        <view class="left-float-top" wx:if="{{isLodaing}}">
          <view class="head flex-sk">
            <image class="w100" mode="widthFix" src="../../assets/logo.png"></image>
          </view>
          <view class="msg msg-radius-l ml30">请稍等....</view>
        </view>
      </view>
      <view style="padding-top:200rpx;"></view>
    <view class="last-view" id="{{endId}}" style="height:{{bottomHeight}}px;"></view>
    </view>
  </scroll-view>
</view>

<view class="input-box center-float-left top-lr-scatter">
  <input class="weui-input w100" model:value="{{inputValue}}" placeholder="请输入您的要求"/>
  <view class="flex-sk ml10 note center-float-center">
    <view class="iconfont icon-note" bindtap="sandFun"></view>
  </view>
</view>


