<!--pages/pictureInfo/pictureInfo.wxml-->
<view class="picture-page-wrap">
    <image class="main-picture" mode="scaleToFill" src="../../assets/cat.jpg"></image>
    <view class="fixed-action">
        <view class="user-wrap">
            <image class="user-avatar" mode="scaleToFill" src="../../assets/cat.jpg"></image> 
                <view>用户名字</view>
        </view>
        <view class="footer-action">
            <view class="fa-item">
                <image class="icon-action" mode="scaleToFill" src="../../assets/icon_like.png"></image> 
                <view>喜欢</view>
            </view>
            <button type="primary" class="btn-wrap">
                    <image class="icon-img" mode="scaleToFill" src="../../assets/icon_down_svg.svg"></image> 
                    <text>下载</text>
            </button>
            <view class="fa-item">
                <image class="icon-action" mode="scaleToFill" src="../../assets/icon_more.png"></image> 
                <view>详情</view>
            </view>
        </view>
    </view>
</view>
