<view class="toPicture-pages-wrap">
    <view class="form-action">
        <view class="head-title">上传图片</view>
        <view class="content">
            <view class="img-wrap" wx:if="{{!!imgUrl}}" bindtap="uoloadFile">
                <image class="icon" mode="scaleToFill" src="{{imgUrl}}"></image>
            </view>
            <view class="empty-wrap" bindtap="uoloadFile" wx:else>
                <view>点击上传图片</view>
                <text class="desc">每次最多上传1张，单张图片不超过5MB</text>
            </view>
        </view>
    </view>
    <view class="form-action mark-action">
        <view class="head-title">补充说明</view>
        <view class="content">
                <textarea class="weui-input"  type="text" bindinput="bindKeyInput"  placeholder="请输入作品描述"  model:value="{{prompt}}"/>
        </view>
    </view>
    <view class="form-action style-action">
        <view class="head-title">选择风格</view>
        <view class="style-wrap">
        <block wx:for="{{styleList}}" wx:key="index">
            <view class="img-wrap {{item.id === generate_type?'activity':''}}" bindtap="switchGenerate" data-id="{{item.id}}">
                <image class="imgs" mode="scaleToFill" src="{{item.bgUrl}}"></image>
                <view class="name">{{item.name}}</view>
            </view>
        </block>
        </view>
    </view>
    <view class="form-action choose-type-action">
        <view class="head-title">选择类型</view>
        <view class="types-list">
            <view wx:for="{{redrawList}}" wx:key="index" class="item-type {{item.value === redraw_type?'activity':''}}" bindtap="switchRedraw" data-id="{{item.value}}">{{item.label}}</view>
        </view>
       
    </view>
    <view class="form-action creat-count-action">
        <view class="head-title">选择生成图片数量</view>
        <view class="count-list">
            <view wx:for="{{countList}}" wx:key="index" class="item-count {{item.count === activityCount?'activity':''}}" bindtap="switchCount" data-id="{{item.count}}">
                <view>生成{{item.count}}张图片</view>
                <view>积分兑换：{{item.points}}</view>
            </view>
        </view>
       
    </view>
    <view class="home-show-wrap">
        <view>发布</view>
            <switch type="switch" bindchange="switchChange"/>
    </view>
    <view class="btn-wrap">
        <button type="primary" bindtap="submit">生产图片</button>
    </view>
</view>