<view class="history-draw-pages-wrap">
    <view class="tab-list">
        <scroll-view class="scroll-view_W" scroll-x="true" bindscroll="scroll" >
            <text wx:for="{{tabList}}" wx:key="id" class="scroll-view-item_w {{item.id === activityKey?'activity':''}}" key="item.id" bindtap="switchTab" data-tabId="{{item.id}}">{{item.title}}</text>
        </scroll-view>
    </view>
    <!-- 等待中 -->
        <view class="content-wrap" wx:if="{{activityKey === '0'}}">
            <view class="list-wrap"  wx:if="{{list.length > 0}}">
                <view class="item-wrap" wx:for="{{list}}" wx:key="index">
                    <image class="icon-place" mode="scaleToFill" src="{{item.source_img||defaultImg}}"></image>
                    <view class="animation-wrap">
                        <image class="icon" mode="scaleToFill" src="../../assets/loading.gif"></image>
                        <view class="load-text">图片正在生成</view>
                    </view>
                </view>
            </view>
            <view class="nodata-wrap" wx:else>
                <image class="icon-place" mode="scaleToFill" src="../../assets/account_noData.png"></image>
                <view>暂无数据</view>
            </view>
        </view>
        <view class="content-wrap" wx:else>
            <view class="list2-wrap"  wx:if="{{list.length > 0}}">
                <view class="item-wrap" wx:for="{{list}}" wx:key="index">
                    <image class="icon-place" mode="aspectFill" src="{{item.result_img||item.source_img}}" bindtap="handleEnlarge" data-url="{{item.result_img}}"></image>
                </view>
            </view>
            <view class="nodata-wrap" wx:else>
                <image class="icon-place" mode="aspectFill" src="../../assets/account_noData.png"></image>
                <view>暂无数据</view>
            </view>
        </view>
        <view class="big-pic-modal {{visible?'visible':''}}" bindtap="handleCancel">
            <image class="pic" mode="aspectFill" src="{{currentPic}}"></image>
        </view>
</view>
